# blazor-showcase-fitness-tracker

./: README.md
.github/workflows/: dotnet.yml
WebApp/: FitnessTracker.csproj  Program.cs
WebApp/Components/: App.razor
WebApp/Components/Layout/: MainLayout.razor
WebApp/Components/Pages/: Home.razor  ProfileDialog.razor
