<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)' == 'Release'">
   <DefineConstants>Release</DefineConstants>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.1.44" />
  </ItemGroup>

<ItemGroup>
  <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
  <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
</ItemGroup>
</Project>
