<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.19" />
  </ItemGroup>

<ItemGroup>
  <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
  <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
</ItemGroup>
</Project>
